<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
 *
 * Copyright 2013 Julian Mendez
 *
 *
 * This file is part of wikihtml.
 *
 *
 * The contents of this file are subject to the GNU Lesser General Public License
 * version 3
 *
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 * Alternatively, the contents of this file may be used under the terms
 * of the Apache License, Version 2.0, in which case the
 * provisions of the Apache License, Version 2.0 are applicable instead of those
 * above.
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
-->

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tu-dresden.inf.lat.wikihtml</groupId>
	<artifactId>wikihtml</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>de.tu-dresden.inf.lat.util</groupId>
			<artifactId>util-map</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>

	</dependencies>

	<parent>
		<groupId>de.tu-dresden.inf.lat</groupId>
		<artifactId>lat-parent</artifactId>
		<version>0.1.4</version>
		<relativePath></relativePath>
	</parent>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.tu-dresden.inf.lat.util</groupId>
				<artifactId>util-map</artifactId>
				<version>${util.version}</version>
			</dependency>

			<dependency>
				<!--
				JUnit 5
				[[https://junit.org/junit5]]
				[[https://github.com/junit-team/junit5]]
				[[https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api]]
				-->
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.7.1</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<util.version>0.1.0</util.version>

		<mainClass>de.tudresden.inf.lat.wikihtml.main.Main</mainClass>
		<inputFile>src/test/resources/example.text</inputFile>
		<outputFile>output.html</outputFile>
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<configuration>
						<executable>java</executable>
						<mainClass>${mainClass}</mainClass>
						<arguments>
							<argument>${inputFile}</argument>
							<argument>${outputFile}</argument>
						</arguments>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<finalName>${project.artifactId}</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<mainClass>${mainClass}</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<name>wikihtml</name>

	<description>Application in Java that converts wikitext documents into HTML documents.</description>

	<url>https://github.com/julianmendez/wikihtml</url>

	<inceptionYear>2013</inceptionYear>

	<licenses>

		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>

		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>

	</licenses>

	<organization>
		<name>Chair of Automata Theory - TU Dresden</name>
		<url>https://tu-dresden.de/ing/informatik/thi/lat</url>
	</organization>

	<developers>

		<developer>
			<id>julianmendez</id>
			<name>Julian Mendez</name>
			<email>julian.mendez@gmail.com</email>
		</developer>

	</developers>

	<scm>
		<url>https://github.com/julianmendez/wikihtml.git</url>
		<connection>scm:git:https://github.com/julianmendez/wikihtml.git</connection>
		<developerConnection>scm:git:https://github.com/julianmendez/wikihtml.git</developerConnection>
	</scm>

</project>

